Algoritmo Servicios
	
	Definir opcionPrincipal, opcionServicio1, opcionServicio2, opcionServicio3 como entero
	
	Escribir "Bienvenido a nuestro sistema de servicios."
	Escribir "Por favor, seleccione un tipo de servicio:"
	Escribir "1. AutoCAD"
	Escribir "1. AutoCAD"
	Escribir "1. AutoCAD"
	Leer opcionPrincipal
	
	Segun opcionPrincipal Hacer
		1:
			Escribir "Ha seleccionado el Servicio A."
			Escribir "Por favor, elija una opción para el Servicio A:"
			Escribir "1. Opción 1"
			Escribir "2. Opción 2"
			Leer opcionServicio1
			Segun opcionServicio1 Hacer
				1: Escribir "Ha elegido la Opción 1 del Servicio A."
				2: Escribir "Ha elegido la Opción 2 del Servicio A."
				De Otro Modo: Escribir "Opción no válida."
			Fin Segun
			
		1:
			Escribir "Ha seleccionado el Servicio A."
			Escribir "Por favor, elija una opción para el Servicio A:"
			Escribir "1. Opción 1"
			Escribir "2. Opción 2"
			Leer opcionServicio1
			Segun opcionServicio1 Hacer
				1: Escribir "Ha elegido la Opción 1 del Servicio A."
				2: Escribir "Ha elegido la Opción 2 del Servicio A."
				De Otro Modo: Escribir "Opción no válida."
			Fin Segun
			
		1:
			Escribir "Ha seleccionado el Servicio A."
			Escribir "Por favor, elija una opción para el Servicio A:"
			Escribir "1. Opción 1"
			Escribir "2. Opción 2"
			Leer opcionServicio1
			Segun opcionServicio1 Hacer
				1: Escribir "Ha elegido la Opción 1 del Servicio A."
				2: Escribir "Ha elegido la Opción 2 del Servicio A."
				De Otro Modo: Escribir "Opción no válida."
			Fin Segun
			
		De Otro Modo:
			Escribir "Opción no válida."
	Fin Segun
	

FinAlgoritmo
